h1 #{t('user.listing_users')}
table class="user_body"
  thead
    tr
      th #{t('user.Name')}
      th #{t('user.Email')}
      th #{t('user.Moderator')}
      th #{t('user.Creator')}
      th #{t('user.Banned')}
      th #{t('user.Comments')}
      th
      th
      th

  tbody
    - @users.each do |user|
      tr
        td = user.name
        td = user.email
        td = user.moderator
        td = user.creator
        td = user.banned
        td = user.comments_count
        td = link_to t('user.show'), user
        td = link_to t('user.edit'), edit_user_path(user)
        td = link_to t('user.destroy'), user, data: { confirm: t('user.sure') }, method: :delete

br



= link_to t('user.new_user'), new_user_path

p class="pagination"
 = paginate  @users
