= form_tag "/comments" do
 = hidden_field_tag :user_id, current_user.id
 = hidden_field_tag :event_id, @event.id


 .form-group

   .col-sm-2.control-label
    = label_tag t('event.add_comment')

   .col-sm-10
    = text_field_tag :body, value = nil, class: "form-control"

 .form-group
  .col-sm-offset-2.col-sm-10
    = submit_tag "#{t('event.add')}", class: "btn btn-success"
