= form_tag(searches_path) do
 .form-group
  .col-sm-2.control-label
    = label_tag(:search_place, "Add comment:")

  .col-sm-10
    = text_field_tag(:search_place, params[:search], class: "form-control")

 .form-group
  .col-sm-offset-2.col-sm-10
    = submit_tag("Add", class: "btn btn-success")
