= form_for @event do |f|
  - if @event.errors.any?
    #error_explanation
      h2 = "#{pluralize(@event.errors.count, "error")} prohibited this event from being saved:"
      ul
        - @event.errors.full_messages.each do |message|
          li = message
  f.hidden_field_tag 'user_id', current_user.id
  .form-group
    .col-sm-2.control-label
      = f.label :title

    .col-sm-10
      = f.text_field :title, class: "form-control"
  .form-group
    .col-sm-2.control-label
      = f.label :body

    .col-sm-10
      = f.text_area :body, class: "form-control"

  .form-group
    .col-sm-offset-2.col-sm-10
      .actions
       = f.submit nil, class: "btn btn-success"


/ :html => {:user_id => current_user.id, :visible => true})
/ Rails.logger.info "*" * 50
