p#notice = notice

== render @event, title: "one"


.event_body
  strong  Comments:

  - @comments.each  do  |comment|
   .comment
    .
     b = comment.user.name + ":"
    .
     = comment.body

p class="pagination"
  = paginate  @comments


== render "commentform"
