p#notice = notice


h2
  = @event.title
p
  strong Subjects of event:
  -@event.body.each do |event|
    p
    = event
p
  strong User:
  = @event.user.name
/ p
/  strong Visible:
/  = @event.visible
p
  strong  Comments:

  - @comments.each  do  |comment|
   .comment
    .
     b = comment.user.name + ":"
    .
     = comment.body

p class="pagination"
  = paginate  @comments

p
  == render 'commentform'

=> link_to 'Edit', edit_event_path(@event)
'|
=< link_to 'Back', events_path
