p#notice = notice

p
  strong Title:
  = @event.title
p
  strong Body:
  = @event.body
p
  strong User:
  = @event.user.name
/ p
/  strong Visible:
/  = @event.visible
p
  strong  Comments:
  table
   -@comments.each  do  |comment|
    tr
      td: b  = comment.user.name
      td  = comment.body

p class="pagination"
  = paginate  @comments

=> link_to 'Edit', edit_event_path(@event)
'|
=< link_to 'Back', events_path
