- print_out = ["The city ", "Start time range ", "The subject "]


- if @searches.present?
  - @searches.each_with_index do |object, index|
    p
    - if object.nil?
      = print_out[index] + "has not been entered"
    - elsif object.kind_of?(Array) & object.compact.empty?
      = print_out[index] + "has not been found"

br
- if @searches.present?
  h2 Search result
  p
  - if !@searches.compact.map {|object| object.compact.empty?}.all? {|object| object.eql?(false)}
    = "Event not found"
  - elsif @searches.compact.flatten.compact.size == 1
    - @searches.compact.flatten.compact.map do |event|
      p
        = Event.find(event).title
  - else
    - @searches.compact.inject{|total, object| total & object.compact}.compact.map do |event2|
      p
        = Event.find(event2).title
        ="  "
        = link_to 'Show', Event.find(event2)
  p
    =button_to 'Save results', searches_path, method: :post
    = @searches
