- print_out = [t("search.city"), t("search.range"), t("search.subject")]


/ - if @searches.present?
/   - @searches.each_with_index do |object, index|
/     p
/     - if object.nil?
/       = print_out[index] + " #{t('search.not_entered')}"
/     - elsif object.kind_of?(Array) & object.compact.empty?
/       = print_out[index] +  " #{t('search.not_found_array')}"

br
- if !@searches.kind_of?(Class)
  h2 #{t("search.result")}
  p

  - @searches.map do |event|
    p
      = event.title
      ="  "
      = link_to t('search.show'), event
  / - if !@searches.compact.map {|object| object.compact.empty?}.all? {|object| object.eql?(false)}
  /   = t("search.not_found")
  / - if @searches.compact.flatten.compact.size == 1
  /   - @searches.compact.flatten.compact.map do |event|
  /     p
  /       = event.title
  /       ="  "
  /       = link_to t('search.show'), event
  / - else
  /   - @searches.map do |event|
  /     p
  /       = event.title
  /       ="  "
  /       = link_to t('search.show'), event
  - if @inserted_data.present?
    p
      = form_tag "searches" do
        = hidden_field_tag :user_id, current_user.id
        - @inserted_data.each do |key,value|
          = hidden_field_tag key,value
        = submit_tag t('search.save_result'), class: "btn btn-success"
