doctype html
html
  head
    title
      | Event's blog
    = csrf_meta_tags
    = javascript_pack_tag  'application'
    = stylesheet_pack_tag  'application'
  body
    = render 'shared/header'
    = yield
