doctype html
html
  head
    title
      | Event's blog
    = csrf_meta_tags
    = javascript_pack_tag  'application', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag  'application', media: 'all', 'data-turbolinks-track': 'reload'
  body
    = render 'shared/header'
    = yield
